plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'io.blossom.microservices'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "s3://artifactory-budgeteers"
		credentials(AwsCredentials) {
			accessKey System.getenv("AWS_KEY_SERVICE")
			secretKey System.getenv("AWS_SECRET_SERVICE")
		}
	}
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
	implementation(
			'io.blossom.util:budget-common-util:0.0.0.1.8',
			'org.springdoc:springdoc-openapi-ui:1.1.30',
			'org.springframework.boot:spring-boot-starter-security',
			'org.springframework.boot:spring-boot-starter-data-mongodb',
			'org.springframework.boot:spring-boot-starter-web'
	)

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor(
			'org.springframework.boot:spring-boot-configuration-processor',
			'org.projectlombok:lombok'
	)

	testImplementation('org.springframework.boot:spring-boot-starter-test',) {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
